# remap prefix from 'C-b' to 'C-a'
set-option -g prefix 'C-a'
unbind-key C-b
bind-key 'C-a' send-prefix

# killer
bind x kill-pane
bind X kill-window

# config reload
bind r source-file ~/.tmux.conf \; display-message "config reloaded.."

# new pane
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind =  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# pane resize
bind -r C-k resizep -U 3 # 绑定Ctrl+k为往↑调整面板边缘3个单元格
bind -r C-j resizep -D 3 # 绑定Ctrl+j为往↓调整面板边缘3个单元格
bind -r C-h resizep -L 3 # 绑定Ctrl+h为往←调整面板边缘3个单元格
bind -r C-l resizep -R 3 # 绑定Ctrl+l为往→调整面板边缘3个单元格

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind K clear-history
bind-key * list-clients

# join windows: <prefix>g <number>
bind-key g command-prompt -p "send pane to:"  "join-pane -t '%%'"

# move window to left: <prefix>{ or }
bind \{ swap-window -t -1\; select-window -t -1
bind \} swap-window -t +1\; select-window -t +1

# copy mode vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# disable the repeat
set-option -g repeat-time 0

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# auto window rename
set-option -g automatic-rename on

# enable activity alerts
set-window-option -g monitor-activity on
set-option -g visual-activity off

# increase scrollback lines
set-option -g history-limit 50000

# enable clipboard
set-option -g set-clipboard on

# mouse behavior
set-option -g mouse on

# disable escape delay
set-option -sg escape-time 0

# truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# default terminal is 256 colors
set-option -g default-terminal "xterm-256color"

# aggressive resize
set-window-option -g aggressive-resize off

# iTerm2 window name
set-option -g set-titles on

# setw -g pane-border-status top
# setw -g pane-border-format ''

# status bar
set-option -g status 2
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-justify left
setw -g monitor-activity on

# transparent status bar
set -g status-style 'bg=default, fg=yellow'

# status variables format
if-shell 'test "$(uname)" = "Darwin"' {
  set-option -g @OS ""
  set-option -g @IM "#(defaults read ~/Library/Preferences/com.apple.HIToolbox.plist AppleCurrentKeyboardLayoutInputSourceID | awk -F. '{print $4}' | sed s/PinyinKeyboard/㊥/| sed s/ABC/'🅰 '/) "
} {
  set-option -g @OS ""
  set-option -g @IM " #(whoami)#{?SSH_CLIENT,@#h,}"
}

set -g status-format[0] ''
set -g status-format[1] '#[align=left]#[fg=yellow,bg=default,bold]#{E:@OS} #S ﬿ #[fg=yellow,bg=default,nobold]'
set -ag status-format[1] '#[align=centre]#T:#I:#W#F'
set -ag status-format[1] '#[align=right]#[fg=brightmagenta, bold]#(tmux-mem-cpu-load --graph-lines 0 --mem-mode 0 --cpu-mode 1 --averages-count 0 --interval 1)#[fg=yellow, nobright] %a #[bold]#{E:@IM}'

# set-option -g message-style none,fg='#fe8010',bg='#504945'
set -g message-style "bg=default, fg=cyan"

# local config
if-shell 'test -e ~/.tmux.conf.local' {
  source-file ~/.tmux.conf.local
}

